﻿<modal #modal>
    <form novalidate (ngSubmit)="onSubmit()" [formGroup]="trainingFrm">
        <modal-header [show-close]="true">
            <h4 class="modal-title">Training Form</h4>
        </modal-header>
        <modal-body>

            <div class="form-group">
                <div>
                    <span>Training name*</span>
                    <input type="text" class="form-control" placeholder="Training Name" formControlName="trainingName">
                </div>
                <div>
                    <span>Training StartDate</span>
                    <input type="date" class="form-control" placeholder="Start Date" formControlName="startDate">
                </div>
                <div>
                    <span>Training EndDate</span>
                    <input type="date" class="form-control" placeholder="End Date" formControlName="endDate">
                </div>               
            </div>
        </modal-body>
        <modal-footer>            
            <div>
                <a class="btn btn-default" (click)="modal.dismiss()">Cancel</a>
                <button type="submit" [disabled]="trainingFrm.invalid" class="btn btn-primary">Save</button>                
                <label *ngIf="form.errors">{{ form.errors?.dates | json }}</label>
            </div>
        </modal-footer>
    </form>
</modal>